<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATAGONIA</title>
    <style>
        body {
            background: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mobile {
            width: 400px;
            height: 667px;
            background: #292929;
            border-radius: 10px;
            padding: 50px 15px 15px;
            position: relative;
            box-sizing: border-box;
        }

        .mobile iframe {
            width: 375px;
            height: 100%;
            border: none;
            background: #fff;
        }

        .mobile:before {
            content: '';
            position: absolute;
            width: 60px;
            height: 10px;
            border-radius: 5px;
            background: #fff;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }
    </style>
</head>

<body>
    <div class="mobile">
        <iframe src="mobile/index.html"></iframe>
    </div>
    <script src="modernizr-custom.js"></script>
    <script>
        if (Modernizr.touchevents) {
            location.href = './mobile/index.html';
        }
    </script>
</body>

</html>